# VIVA-WEBAPP-MVC

./: Dockerfile  ReadMe.md  VIVA-WEBAPP-MVC.sln
VIVA-WEBAPP-MVC/: Dockerfile  Program.cs  VIVA-WEBAPP-MVC.csproj  appsettings.json
VIVA-WEBAPP-MVC/Application/Dtos/: UsuarioDto.cs
VIVA-WEBAPP-MVC/Application/Interfaces/: IUsuarioApplicationService.cs
VIVA-WEBAPP-MVC/Application/Services/: UsuarioApplicationService.cs
VIVA-WEBAPP-MVC/Domain/Entities/: SolicitacaoDeAjudaEntity.cs  UsuarioEntity.cs
VIVA-WEBAPP-MVC/Domain/Interfaces/: ISolicitacaoDeAjudaRepository.cs  IUsuarioRepository.cs
VIVA-WEBAPP-MVC/Infrastructure/Data/Repositories/: SolicitacaoDeAjudaRepository.cs  UsuarioRepository.cs
VIVA-WEBAPP-MVC/Migrations/: 20250602231957_initdb.Designer.cs  20250602231957_initdb.cs  20250608000156_add-solicitacaoDeAjuda-entity.Designer.cs  20250608000156_add-solicitacaoDeAjuda-entity.cs  20250608001304_fix-solicitacaodeajuda-usuario-fk.Designer.cs  20250608001304_fix-solicitacaodeajuda-usuario-fk.cs  ApplicationContextModelSnapshot.cs
VIVA-WEBAPP-MVC/Models/: ApplicationContext.cs  ErrorViewModel.cs
VIVA-WEBAPP-MVC/Presentation/Controllers/: HomeController.cs  SolicitacaoDeAjudaApiController.cs  UsuarioApiController.cs  UsuarioController.cs
VIVA-WEBAPP-MVC/Properties/: launchSettings.json
VIVA-WEBAPP-MVC/Views/: SolicitacaoDeAjudaController.cs  UsuariosController.cs  _ViewImports.cshtml
VIVA-WEBAPP-MVC/Views/Shared/: _Layout.cshtml
VIVA-WEBAPP-MVC/Views/SolicitacaoDeAjuda/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VIVA-WEBAPP-MVC/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
